# ========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ========================================
# Copy this file to .env and fill in production values
# NEVER commit this file with actual values to Git

# Server Configuration
NODE_ENV=production
PORT=5000

# Database - MongoDB Atlas Production
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Razorpay Payment Gateway - LIVE KEYS
RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
RAZORPAY_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

# JWT Secret - Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# CORS Configuration - Your production frontend URL
CORS_ORIGIN=https://yourdomain.com

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Firebase Admin (Optional - if using Firebase Admin SDK)
FIREBASE_PROJECT_ID=your-production-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
